#Environment development/test/production
NODE_ENV = development 

#Port
PORT = 4112

#debugmode
DEBUG = app:startup

#mongo address _test, localhost/films
MONGODB_URL = mongodb+srv://vidadmin:vidadmin2020    @sandbox-qnx5k.mongodb.net/test?retryWrites=true&w=majority

#server secret
secretOrKey = 123456789a